.hook-component() {

	.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 10px;

		&-image {
			max-height: auto;

			img {
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
			}
		}

		&-title {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 1.2rem;
			padding-top: 20px;
		}
	}
}