.hook-component() {
	.footer {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 50px;
		padding-bottom: 50px;

		&.is-inverse {
			color: #fff;
			background-color: #000;
		}
	}
}