@link-color: saturate(#12595d, 50%);

.hook-component() {
	.navbar {
		list-style: none;
		display: flex;
		justify-content: center;

		li:not(:last-child) {
			margin-right: 20px;	
		}

		li.is-active a {
			color: darken(@link-color, 20%);
		}

		li a {
			display: inline-block;
			padding: 10px;
			color: @link-color;
			font-weight: bold;

			&:hover {
				color: lighten(@link-color, 10%);
			} 

			&:focus {
				color: lighten(@link-color, 10%);
			}
		}
	}
}